{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ST-LPTP9-23\\SQLEXPRESS01;Database=BusBusdb;User Id=busbus;Password=SecurePassword123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}