{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "System": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss.fff ",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BusBusDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=300"
  },
  "Development": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "EnableServiceProviderValidation": true,
    "EnableScopeValidation": true
  }
}
